#AFPMODELO_VARIABLES
AFMODELO_LOGIN_URL=https://www.afpmodelo.cl/AFP/Acceso-mi-cuenta/Acceso-a-mi-Cuenta.aspx

AFPMODELO_RUT=
AFPMODELO_PWD=

#FIREBASE_VARIABLES
FIREBASE_DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=/Users/fernando/Desktop/projects/node/webscrapper/firebase-credentials.json