#AFPMODELO_VARIABLES
AFMODELO_LOGIN_URL=https://www.afpmodelo.cl/AFP/Acceso-mi-cuenta/Acceso-a-mi-Cuenta.aspx

AFPMODELO_RUT=
AFPMODELO_PWD=

#COLMENA_VARIABLES
COLMENA_LOGIN_URL=https://www.colmena.cl/afiliados/#/login

COLMENA_RUT=
COLMENA_PWD=

#FIREBASE_VARIABLES
FIREBASE_DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=/Users/fernando/Desktop/projects/node/webscrapper/firebase-credentials.json

#TELEGRAM_API_VARIABLES
API_TELEGRAM_BASE_URL=http://localhost:8080
API_TELEGRAM_USERID_TEST=